[mons]
192.168.111.12
192.168.111.13
192.168.111.19

[osds]
192.168.111.12
192.168.111.19

[mgrs]
192.168.111.12

[monitoring]
192.168.111.12

[all:vars]
ansible_user=user
ansible_password=qhdksdlswmd4$
ansible_become=true
ansible_become_method=sudo
ansible_become_password=qhdksdlswmd4$
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o ServerAliveInterval=30 -o ServerAliveCountMax=3'
ansible_connection=ssh
ansible_ssh_pipelining=true